header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    height: 3em;
    background-color: rgb(15, 15, 15);
}

#logo{
    width: 170px;
    max-height: 100%;
}

.sectionHeader1, .sectionHeader2{
    display: flex;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: 'Gilroy', sans-serif;
    color: white;
}

#sectionContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
}

#horizontalBar{
    width: 100%;
    height: 2px;
    background: #5CE1E6;
    background: linear-gradient(90deg, rgba(92, 225, 230, 1) 0%, rgba(140, 82, 255, 1) 64%);
    border-radius: 20px;
}

#Container{
    display: flex;
    gap: 10px;
}

.mobile {
    display: none;
}

#cos{
    width: 30px;
}

@media(max-width: 660px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: flex;
        width: 50px;
    }
    .sectionHeader1{
        display: none;
    }
}